html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #640fc5;
  padding: 1em 0 0 8em;
}

nav {
  margin-right: 12%;
}
nav ul {
  display: flex;
  list-style: none;
}
nav li {
  margin-left: 30px;
}
nav a {
  color: white;
  text-decoration: none;
}

.hero {
  background-color: #640fc5;
  position: relative;
  display: flex;
}
.hero h1 {
  font-size: 3em;
  color: #28064F;
  margin-bottom: 20px;
  font-weight: bold;
}
.hero p {
  font-size: 1em;
  color: white;
}
.hero img {
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 0px 2px 30px 2px rgba(74, 74, 74, 0.3607843137);
  position: absolute;
  width: 22%;
  left: 60%;
  top: 20%;
}

.container {
  max-width: 50%;
  margin: 2em 0 6em 8em;
}
.container .btnBlue {
  width: 100px;
  height: 45px;
  background-color: #0E6CFF;
  color: white;
  border-radius: 10px;
}
.container .btnOrange {
  width: 60px;
  height: 45px;
  background-color: #FF8721;
  color: white;
  border-radius: 10px;
}
.container .btnGreen {
  width: 80px;
  height: 45px;
  background-color: #4CAF50;
  color: white;
  border-radius: 10px;
}

.cards-sect {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 6em;
  margin-bottom: 6em;
}
.cards-sect img {
  max-width: 22%;
  margin: 10px;
  border-radius: 10px;
}

/*# sourceMappingURL=style.css.map */
